COQAUX1 a206896a69825ca688857f6696544cb6 /Users/vlad/Desktop/Work/Projects/git_univ/monadrl/doc/paper/ecoop2022/coq/second_method/CPO.v
0 0 VernacProof "tac:no using:no"
540 544 proof_build_time "0.011"
0 0 mu_ordc "0.011"
505 539 context_used ""
540 544 proof_check_time "0.002"
1109 1113 proof_build_time "0.011"
0 0 strictly_increasing_mu "0.011"
1070 1108 context_used ""
1109 1113 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1443 1447 proof_build_time "0.010"
0 0 ascending_mu_unbounded "0.010"
1438 1442 context_used ""
1443 1447 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1640 1644 proof_build_time "0.001"
0 0 ascending_mu_unbounded_alt "0.001"
1603 1637 context_used ""
1640 1644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1971 1975 proof_build_time "0.003"
0 0 ssim_refl "0.003"
1915 1968 context_used ""
1971 1975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2163 2167 proof_build_time "0.003"
0 0 ssim_sym "0.003"
2129 2162 context_used ""
2163 2167 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3562 3566 proof_build_time "0.078"
0 0 ssim_trans "0.078"
3546 3561 context_used ""
3562 3566 proof_check_time "0.047"
3781 3785 proof_build_time "0.002"
0 0 sim_refl "0.002"
3760 3780 context_used ""
3781 3785 proof_check_time "0.001"
3932 3936 proof_build_time "0.009"
0 0 sim_sym "0.009"
3912 3931 context_used ""
3932 3936 proof_check_time "0.001"
4157 4161 proof_build_time "0.006"
0 0 sim_trans "0.006"
4116 4156 context_used ""
4157 4161 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4915 4919 proof_build_time "0.020"
0 0 sovertaken_ssim "0.020"
4899 4914 context_used ""
4915 4919 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
5138 5142 proof_build_time "0.001"
0 0 overtaken_sim "0.001"
5109 5137 context_used ""
5138 5142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5928 5932 proof_build_time "0.001"
0 0 ord_refl "0.001"
5908 5927 context_used ""
5928 5932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6429 6433 proof_build_time "0.040"
0 0 ord_trans "0.040"
6385 6428 context_used ""
6429 6433 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
6699 6703 proof_build_time "0.015"
0 0 ord_antisym "0.015"
6670 6695 context_used ""
6699 6703 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7580 7584 proof_build_time "0.016"
0 0 ord_elt_cls "0.016"
7564 7579 context_used ""
7580 7584 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7800 7804 proof_build_time "0.000"
0 0 map_elt_increasing "0.000"
7786 7799 context_used ""
7800 7804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8159 8163 proof_build_time "0.001"
0 0 map_elt_strictly_increasing "0.001"
8124 8158 context_used ""
8159 8163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8865 8869 proof_build_time "0.005"
0 0 map_elt_ascending "0.005"
8826 8864 context_used ""
8865 8869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9442 9446 proof_build_time "0.007"
0 0 not_stabilizing_no_cls "0.007"
9415 9441 context_used ""
9442 9446 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9928 9932 proof_build_time "0.009"
0 0 extract_elt_incr "0.009"
9914 9927 context_used ""
9928 9932 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10332 10336 proof_build_time "0.002"
0 0 incr_nostab_nostab "0.002"
10315 10331 context_used ""
10332 10336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11704 11708 proof_build_time "0.014"
0 0 lim_is_upper_bound "0.014"
11690 11703 context_used ""
11704 11708 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13123 13127 proof_build_time "0.026"
0 0 lim_is_least_upper_bound "0.026"
13077 13122 context_used ""
13123 13127 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13593 13597 proof_build_time "0.003"
0 0 lim_ascending_is_cls "0.003"
13580 13592 context_used ""
13593 13597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14235 14239 proof_build_time "0.022"
0 0 lim_is_cls_ascending "0.022"
14205 14234 context_used ""
14235 14239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15332 15336 proof_build_time "0.025"
0 0 eqv_same_lim "0.025"
15296 15331 context_used ""
15332 15336 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
16689 16693 proof_build_time "0.011"
0 0 same_lim_overtakes "0.011"
16654 16688 context_used ""
16689 16693 proof_check_time "0.003"
0 0 vo_compile_time "1.020"
