COQAUX1 620d31a32449bd932838385654bdaaee /Users/vlad/Desktop/Work/Projects/git_univ/monadrl/doc/paper/ecoop2022/coq/second_method/EqvClasses.v
0 0 VernacProof "tac:no using:no"
1421 1425 proof_build_time "0.017"
0 0 class_of_compatible "0.017"
1405 1420 context_used ""
1421 1425 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
1818 1822 proof_build_time "0.020"
0 0 class_of_surjective "0.020"
1779 1817 context_used ""
1818 1822 proof_check_time "0.009"
2007 2011 proof_build_time "0.008"
1998 2006 context_used ""
2007 2011 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2315 2319 proof_build_time "0.007"
0 0 sim_representative "0.007"
2296 2314 context_used ""
2315 2319 proof_check_time "0.003"
0 0 vo_compile_time "0.397"
