COQAUX1 4209e774dbc2c6b0d2dab140a5d8b076 /Users/vlad/Desktop/Work/Projects/git_univ/monadrl/doc/paper/ecoop2022/coq/second_method/FuncDef.v
0 0 VernacProof "tac:no using:no"
480 484 proof_build_time "0.001"
0 0 increasing_image "0.001"
459 477 context_used ""
480 484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1305 1309 proof_build_time "0.003"
0 0 fc_prod_asc "0.003"
1260 1304 context_used ""
1305 1309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2537 2541 proof_build_time "0.018"
0 0 indep_rep "0.018"
2518 2536 context_used ""
2537 2541 proof_check_time "0.002"
0 0 vo_compile_time "0.504"
