COQAUX1 65f5606372b9844655097d97ba4300c8 /Users/vlad/Desktop/Work/Projects/git_univ/monadrl/doc/paper/ecoop2022/coq/second_method/Mirror.v
0 0 VernacProof "tac:no using:no"
621 625 proof_build_time "0.004"
0 0 f2l_length "0.004"
602 620 context_used ""
621 625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
815 819 proof_build_time "0.012"
0 0 f2l_elts "0.012"
790 814 context_used ""
815 819 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1194 1198 proof_build_time "0.001"
0 0 f2l_dep_length "0.001"
1168 1193 context_used ""
1194 1198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1476 1480 proof_build_time "0.009"
0 0 f2l_dep_elts "0.009"
1441 1475 context_used ""
1476 1480 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1685 1689 proof_build_time "0.010"
0 0 list_max_rev "0.010"
1665 1684 context_used ""
1685 1689 proof_check_time "0.002"
2267 2271 proof_build_time "0.009"
2242 2266 context_used ""
2267 2271 proof_check_time "0.006"
2323 2327 proof_build_time "0.002"
2298 2322 context_used ""
2323 2327 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2790 2794 proof_build_time "0.009"
0 0 fmirror_eta "0.009"
2740 2789 context_used ""
2790 2794 proof_check_time "0.007"
3140 3144 proof_build_time "0.007"
0 0 f2l_dep_map "0.007"
3117 3139 context_used ""
3140 3144 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3419 3423 proof_build_time "0.012"
0 0 fmirror_eta_plus "0.012"
3392 3418 context_used ""
3419 3423 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3504 3508 proof_build_time "0.001"
0 0 fmirror_eta_bot "0.001"
3477 3503 context_used ""
3504 3508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3661 3665 proof_build_time "0.001"
0 0 fmirror_eta_plus_ftree "0.001"
3629 3660 context_used ""
3661 3665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4442 4446 proof_build_time "0.096"
0 0 fmirror_height "0.096"
4426 4441 context_used ""
4442 4446 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4853 4857 proof_build_time "0.014"
0 0 fmirror_cut "0.014"
4842 4852 context_used ""
4853 4857 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5546 5550 proof_build_time "0.024"
0 0 fmirror_inv "0.024"
5541 5545 context_used ""
5546 5550 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5818 5822 proof_build_time "0.007"
0 0 fmirror_mono "0.007"
5791 5817 context_used ""
5818 5822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6641 6645 proof_build_time "0.012"
0 0 fmirror_asc "0.012"
6604 6640 context_used ""
6641 6645 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7921 7925 proof_build_time "0.012"
0 0 fmirror_fpos "0.012"
7898 7920 context_used ""
7921 7925 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9105 9109 proof_build_time "0.030"
0 0 fpos_fprefix "0.030"
9067 9104 context_used ""
9105 9109 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
9388 9392 proof_build_time "0.002"
0 0 fpos_sym_fprefix "0.002"
9362 9387 context_used ""
9388 9392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9932 9936 proof_build_time "0.001"
0 0 fc_mono "0.001"
9908 9931 context_used ""
9932 9936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10110 10114 proof_build_time "0.001"
0 0 increasing_image "0.001"
10089 10107 context_used ""
10110 10114 proof_check_time "0.001"
11519 11523 proof_build_time "0.034"
0 0 fc_prod "0.034"
11505 11518 context_used ""
11519 11523 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13169 13173 proof_build_time "0.012"
0 0 rpos_fpos "0.012"
13148 13168 context_used ""
13169 13173 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14841 14845 proof_build_time "0.009"
0 0 rpos_sym_fpos_sym "0.009"
14820 14840 context_used ""
14841 14845 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17839 17843 proof_build_time "0.191"
0 0 mirror_pos "0.191"
17721 17838 context_used ""
17839 17843 proof_check_time "0.048"
0 0 vo_compile_time "1.738"
