COQAUX1 585928668fdf6552855fd042fbcee533 /Users/vlad/Desktop/Work/Projects/git_univ/monadrl/doc/paper/ecoop2022/coq/second_method/Sequences.v
0 0 VernacProof "tac:no using:no"
432 436 proof_build_time "0.002"
0 0 sin_nth "0.002"
418 431 context_used ""
432 436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1819 1823 proof_build_time "0.005"
0 0 increasing_alt "0.005"
1817 1818 context_used ""
1819 1823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2673 2677 proof_build_time "0.055"
0 0 strictly_increasing_alt "0.055"
2669 2670 context_used ""
2673 2677 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
3099 3103 proof_build_time "0.014"
0 0 stringly_increasing_above_diag "0.014"
3073 3098 context_used ""
3099 3103 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3557 3561 proof_build_time "0.033"
0 0 star_strictly_increasing "0.033"
3524 3556 context_used ""
3557 3561 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
3924 3928 proof_build_time "0.019"
0 0 strictly_increasing_unbounded "0.019"
3910 3923 context_used ""
3924 3928 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4579 4583 proof_build_time "0.024"
0 0 constant_intervals "0.024"
4541 4578 context_used "R_antisym R_trans R_refl"
4579 4583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5018 5022 proof_build_time "0.015"
0 0 subsequence_increasing "0.015"
4902 5017 context_used "R_antisym R_trans R_refl"
5018 5022 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6389 6393 proof_build_time "0.088"
0 0 ascending_subsequence "0.088"
6328 6388 context_used "R_antisym R_trans R_refl"
6389 6393 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
6924 6928 proof_build_time "0.005"
0 0 subsequence_ascending "0.005"
6913 6923 context_used ""
6924 6928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7266 7270 proof_build_time "0.005"
0 0 subsequence_iff_ascending "0.005"
7223 7265 context_used "R_antisym R_trans R_refl"
7266 7270 proof_check_time "0.001"
0 0 vo_compile_time "1.378"
