COQAUX1 65c08c8d7d7befe3211a94462a357008 /Users/vlad/Desktop/Work/Projects/git_univ/monadrl/doc/paper/ecoop2022/coq/second_method/Tree.v
0 0 VernacProof "tac:no using:no"
909 913 proof_build_time "0.024"
0 0 Ftree_induct "0.024"
892 908 context_used ""
909 913 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2443 2447 proof_build_time "0.216"
0 0 cut_above_height "0.216"
2410 2442 context_used ""
2443 2447 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
2844 2848 proof_build_time "0.097"
0 0 max_list_max "0.097"
2824 2843 context_used ""
2844 2848 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
3296 3300 proof_build_time "0.065"
0 0 map_cut "0.065"
3293 3294 context_used ""
3296 3300 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5036 5040 proof_build_time "0.277"
0 0 cut_reaches_max "0.277"
5034 5035 context_used ""
5036 5040 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
5487 5491 proof_build_time "0.022"
0 0 cut_below_height "0.022"
5450 5486 context_used ""
5487 5491 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
7163 7167 proof_build_time "0.127"
0 0 cut_n_Sn "0.127"
7133 7162 context_used ""
7163 7167 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
7347 7351 proof_build_time "0.001"
0 0 fprefix_refl "0.001"
7315 7346 context_used ""
7347 7351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7616 7620 proof_build_time "0.014"
0 0 fprefix_height "0.014"
7589 7615 context_used ""
7616 7620 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7901 7905 proof_build_time "0.004"
0 0 cut_last_S "0.004"
7877 7900 context_used ""
7901 7905 proof_check_time "0.001"
8878 8882 proof_build_time "0.050"
0 0 cut_twice "0.050"
8859 8877 context_used ""
8878 8882 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
9153 9157 proof_build_time "0.004"
0 0 fprefix_trans "0.004"
9130 9152 context_used ""
9153 9157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9449 9453 proof_build_time "0.010"
0 0 fprefix_antisym "0.010"
9403 9448 context_used ""
9449 9453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9687 9691 proof_build_time "0.003"
0 0 fprefix_wtotal_l "0.003"
9662 9686 context_used ""
9687 9691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9924 9928 proof_build_time "0.003"
0 0 fprefix_wtotal_r "0.003"
9899 9923 context_used ""
9924 9928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10210 10214 proof_build_time "0.005"
0 0 fprefix_wtotal "0.005"
10173 10209 context_used ""
10210 10214 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10699 10703 proof_build_time "0.018"
0 0 fprefix_height_eq_or_lt "0.018"
10687 10698 context_used ""
10699 10703 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10920 10924 proof_build_time "0.000"
0 0 bot_is_bot "0.000"
10898 10919 context_used ""
10920 10924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11304 11308 proof_build_time "0.002"
0 0 mu_sordc "0.002"
11280 11303 context_used ""
11304 11308 proof_check_time "0.001"
0 0 vo_compile_time "2.548"
