COQAUX1 c2e1630121c0500303cd6e159d9426f0 /Users/vlad/Desktop/Work/Projects/git_univ/monadrl/doc/paper/ecoop2022/coq/first_method/streams/Fibo.v
0 0 VernacProof "tac:no using:no"
1311 1315 proof_build_time "0.015"
0 0 ssum_eta "0.015"
1280 1310 context_used ""
1311 1315 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2068 2072 proof_build_time "0.046"
0 0 les_mono "0.046"
2044 2067 context_used ""
2068 2072 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
2315 2319 proof_build_time "0.003"
0 0 F_mono "0.003"
2304 2314 context_used ""
2315 2319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2573 2577 proof_build_time "0.008"
0 0 nat_ind2 "0.008"
2553 2572 context_used ""
2573 2577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3394 3398 proof_build_time "0.001"
0 0 lfibo_ssn "0.001"
3372 3393 context_used ""
3394 3398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3817 3821 proof_build_time "0.000"
0 0 fibo_ssn "0.000"
3795 3816 context_used ""
3817 3821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4908 4912 proof_build_time "0.112"
0 0 ssum_sapp_lsum "0.112"
4884 4902 context_used ""
4908 4912 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5832 5836 proof_build_time "0.027"
0 0 lsum_Some "0.027"
5792 5831 context_used ""
5832 5836 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6347 6351 proof_build_time "0.018"
0 0 _f_form_aux' "0.018"
6323 6346 context_used ""
6347 6351 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6793 6797 proof_build_time "0.015"
0 0 lts_sapp_app "0.015"
6771 6792 context_used ""
6793 6797 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7341 7345 proof_build_time "0.011"
0 0 eqlist "0.011"
7330 7340 context_used ""
7341 7345 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8136 8140 proof_build_time "0.014"
0 0 length_lsum "0.014"
8114 8132 context_used ""
8136 8140 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9081 9085 proof_build_time "0.051"
0 0 nth_lsum "0.051"
9055 9080 context_used ""
9081 9085 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
9327 9331 proof_build_time "0.000"
0 0 fibol_sn "0.000"
9306 9326 context_used ""
9327 9331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9475 9479 proof_build_time "0.003"
0 0 fibol_length "0.003"
9450 9474 context_used ""
9475 9479 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9726 9730 proof_build_time "0.006"
0 0 fibol_last "0.006"
9697 9725 context_used ""
9726 9730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10093 10097 proof_build_time "0.006"
0 0 fibol_fibo "0.006"
10072 10089 context_used ""
10093 10097 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10519 10523 proof_build_time "0.023"
0 0 lfibo_length "0.023"
10490 10518 context_used ""
10519 10523 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11301 11305 proof_build_time "0.031"
0 0 lfibo_fibo "0.031"
11284 11300 context_used ""
11301 11305 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11559 11563 proof_build_time "0.003"
0 0 lfibo_fibol "0.003"
11530 11556 context_used ""
11559 11563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11792 11796 proof_build_time "0.003"
0 0 lsum_cons_Some_r "0.003"
11767 11791 context_used ""
11792 11796 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12048 12052 proof_build_time "0.006"
0 0 removelast_app "0.006"
12032 12047 context_used ""
12048 12052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12225 12229 proof_build_time "0.002"
0 0 removelast_lfibo "0.002"
12209 12224 context_used ""
12225 12229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12704 12708 proof_build_time "0.005"
0 0 _f_form_aux "0.005"
12663 12703 context_used ""
12704 12708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13297 13301 proof_build_time "0.010"
0 0 _f_form "0.010"
13245 13296 context_used ""
13297 13301 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13489 13493 proof_build_time "0.002"
0 0 lts_fibo "0.002"
13468 13488 context_used ""
13489 13493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13680 13684 proof_build_time "0.001"
0 0 F_prod "0.001"
13663 13679 context_used ""
13680 13684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14083 14087 proof_build_time "0.000"
0 0 fix_fibo "0.000"
14061 14082 context_used ""
14083 14087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14267 14271 proof_build_time "0.000"
0 0 fibo_unique_fix "0.000"
14240 14266 context_used ""
14267 14271 proof_check_time "0.000"
0 0 vo_compile_time "1.107"
