COQAUX1 a445c6f131ec16848dfb9302e10292d1 /Users/vlad/Desktop/Work/Projects/git_univ/monadrl/doc/paper/ecoop2022/coq/first_method/streams/Filter.v
0 0 VernacProof "tac:no using:no"
1113 1117 proof_build_time "0.012"
0 0 tl_preserves_infp "0.012"
1095 1112 context_used ""
1113 1117 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1720 1724 proof_build_time "0.007"
0 0 F_mono "0.007"
1709 1719 context_used ""
1720 1724 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2384 2388 proof_build_time "0.013"
0 0 _f_form "0.013"
2366 2383 context_used ""
2384 2388 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2883 2887 proof_build_time "0.034"
0 0 F_prod_aux "0.034"
2865 2882 context_used ""
2883 2887 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3142 3146 proof_build_time "0.005"
0 0 F_prod "0.005"
3118 3141 context_used ""
3142 3146 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3705 3709 proof_build_time "0.001"
0 0 filter_fix "0.001"
3692 3704 context_used ""
3705 3709 proof_check_time "0.000"
3953 3957 proof_build_time "0.001"
0 0 filter_fix_unique "0.001"
3927 3952 context_used ""
3953 3957 proof_check_time "0.000"
0 0 vo_compile_time "0.415"
