COQAUX1 1703ec80b2b32e95fbd1145e1e0e3737 /Users/vlad/Desktop/Work/Projects/git_univ/monadrl/doc/paper/ecoop2022/coq/first_method/streams/Flat.v
0 0 VernacProof "tac:no using:no"
511 515 proof_build_time "0.002"
0 0 leo_refl "0.002"
476 510 context_used ""
511 515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
667 671 proof_build_time "0.005"
0 0 leo_trans "0.005"
634 666 context_used ""
667 671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
850 854 proof_build_time "0.015"
0 0 leo_antisym "0.015"
787 849 context_used ""
850 854 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1158 1162 proof_build_time "0.010"
0 0 leo_increasing_snth "0.010"
1137 1157 context_used ""
1158 1162 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2205 2209 proof_build_time "0.030"
0 0 leo_lub "0.030"
2178 2204 context_used ""
2205 2209 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2386 2394 proof_build_time "0.001"
2386 2394 proof_check_time "0.001"
0 0 vo_compile_time "0.287"
