COQAUX1 260be30943a9b4ae0c3a5aefe41909d9 /Users/vlad/Desktop/Work/Projects/git_univ/monadrl/doc/paper/ecoop2022/coq/first_method/streams/Functional.v
0 0 VernacProof "tac:no using:no"
631 635 proof_build_time "0.015"
0 0 defined_upto_mono "0.015"
613 630 context_used ""
631 635 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1061 1065 proof_build_time "0.037"
0 0 defined_upto_lts_mono "0.037"
1042 1060 context_used ""
1061 1065 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
1810 1814 proof_build_time "0.005"
0 0 _f_seq_mono "0.005"
1799 1809 context_used "F_mono"
1810 1814 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2019 2023 proof_build_time "0.004"
0 0 _f_seq_mono_gen "0.004"
2000 2018 context_used "F_mono"
2019 2023 proof_check_time "0.001"
0 0 vo_compile_time "0.389"
