COQAUX1 bb74a58f4f6496ff29d146c8570874bd /Users/vlad/Desktop/Work/Projects/git_univ/monadrl/doc/paper/ecoop2022/coq/first_method/streams/FunctionDefinition.v
0 0 VernacProof "tac:no using:no"
853 857 proof_build_time "0.020"
0 0 sdefined_les_bisim "0.020"
834 852 context_used ""
853 857 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1097 1101 proof_build_time "0.006"
0 0 forall_sdefined "0.006"
1077 1096 context_used ""
1097 1101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1431 1435 proof_build_time "0.001"
0 0 defined_les_bisim "0.001"
1394 1427 context_used ""
1431 1435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1627 1631 proof_build_time "0.002"
0 0 _f_les_S "0.002"
1616 1626 context_used ""
1627 1631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1739 1743 proof_build_time "0.001"
0 0 lef_fn_f "0.001"
1725 1738 context_used ""
1739 1743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1889 1893 proof_build_time "0.001"
0 0 lef_fn_Ff "0.001"
1873 1888 context_used ""
1889 1893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2075 2079 proof_build_time "0.002"
0 0 lef_f_Ff "0.002"
2058 2074 context_used ""
2075 2079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2232 2236 proof_build_time "0.001"
0 0 f_if_defined_fix "0.001"
2216 2231 context_used ""
2232 2236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2770 2774 proof_build_time "0.006"
0 0 defined_upto_any "0.006"
2732 2769 context_used ""
2770 2774 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2980 2984 proof_build_time "0.002"
0 0 f_defined_upto_any "0.002"
2966 2979 context_used ""
2980 2984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3339 3343 proof_build_time "0.010"
0 0 sdefined_approx "0.010"
3309 3338 context_used ""
3339 3343 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3484 3488 proof_build_time "0.001"
0 0 f_sdefined "0.001"
3452 3483 context_used ""
3484 3488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3567 3571 proof_build_time "0.000"
0 0 defining_defined "0.000"
3543 3566 context_used ""
3567 3571 proof_check_time "0.000"
3682 3686 proof_build_time "0.001"
0 0 f_fix "0.001"
3658 3681 context_used ""
3682 3686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4287 4291 proof_build_time "0.007"
0 0 f_unique_fix_aux "0.007"
4271 4286 context_used ""
4287 4291 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4512 4516 proof_build_time "0.001"
0 0 f_unique_fix "0.001"
4482 4511 context_used ""
4512 4516 proof_check_time "0.000"
0 0 vo_compile_time "0.309"
