COQAUX1 02798d2c592a93fedd53cc50feea1713 /Users/vlad/Desktop/Work/Projects/git_univ/monadrl/doc/paper/ecoop2022/coq/first_method/streams/MyStreams.v
0 0 VernacProof "tac:no using:no"
333 337 proof_build_time "0.001"
0 0 stream_match "0.001"
308 332 context_used ""
333 337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1282 1286 proof_build_time "0.003"
0 0 nth_les "0.003"
1262 1281 context_used ""
1282 1286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1571 1575 proof_build_time "0.008"
0 0 les_nth "0.008"
1554 1570 context_used ""
1571 1575 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1771 1775 proof_build_time "0.004"
0 0 bot_eta "0.004"
1757 1769 context_used ""
1771 1775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1874 1878 proof_build_time "0.001"
0 0 nth_bot "0.001"
1855 1873 context_used ""
1874 1878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2047 2051 proof_build_time "0.001"
0 0 bot_is_bottom "0.001"
2034 2046 context_used ""
2047 2051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2265 2269 proof_build_time "0.002"
0 0 les_refl "0.002"
2239 2262 context_used ""
2265 2269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2601 2605 proof_build_time "0.012"
0 0 les_trans "0.012"
2573 2598 context_used ""
2601 2605 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2829 2833 proof_build_time "0.004"
0 0 increasing_smap_hd "0.004"
2807 2828 context_used ""
2829 2833 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3039 3043 proof_build_time "0.004"
0 0 increasing_smap_tl "0.004"
3021 3038 context_used ""
3039 3043 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3643 3647 proof_build_time "0.002"
0 0 lim_eta "0.002"
3629 3641 context_used ""
3643 3647 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3887 3891 proof_build_time "0.002"
0 0 sin_smap_hd "0.002"
3869 3886 context_used ""
3887 3891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4073 4077 proof_build_time "0.002"
0 0 sin_smap_tl "0.002"
4055 4072 context_used ""
4073 4077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4361 4365 proof_build_time "0.004"
0 0 sin_smap_hd_rev "0.004"
4341 4360 context_used ""
4361 4365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4680 4684 proof_build_time "0.005"
0 0 sin_smap_tl_rev "0.005"
4660 4679 context_used ""
4680 4684 proof_check_time "0.002"
5119 5123 proof_build_time "0.010"
0 0 lim_upper "0.010"
5088 5117 context_used ""
5119 5123 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6253 6257 proof_build_time "0.053"
0 0 lim_smaller "0.053"
6232 6252 context_used ""
6253 6257 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
6466 6470 proof_build_time "0.001"
0 0 les_lub "0.001"
6447 6465 context_used ""
6466 6470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6946 6950 proof_build_time "0.002"
0 0 nth_bisim "0.002"
6926 6945 context_used ""
6946 6950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7208 7212 proof_build_time "0.004"
0 0 bisim_nth "0.004"
7191 7207 context_used ""
7208 7212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7519 7523 proof_build_time "0.001"
0 0 les_antisym "0.001"
7496 7518 context_used ""
7519 7523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8153 8157 proof_build_time "0.001"
0 0 lim_lub "0.001"
8134 8152 context_used ""
8153 8157 proof_check_time "0.000"
0 0 vo_compile_time "0.453"
