COQAUX1 77780f9a360bdd00f1bb9ba0028271ca /Users/vlad/Desktop/Work/Projects/git_univ/monadrl/doc/paper/ecoop2022/coq/first_method/colists/CoList.v
0 0 VernacProof "tac:no using:no"
427 431 proof_build_time "0.004"
0 0 or_orbool "0.004"
413 426 context_used ""
427 431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
524 528 proof_build_time "0.001"
0 0 orbool_dec "0.001"
499 523 context_used ""
524 528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
812 816 proof_build_time "0.001"
0 0 colist_match "0.001"
787 811 context_used ""
812 816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1663 1667 proof_build_time "0.001"
0 0 nth_bot "0.001"
1633 1661 context_used ""
1663 1667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1780 1784 proof_build_time "0.001"
0 0 nth_nil "0.001"
1750 1779 context_used ""
1780 1784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2335 2339 proof_build_time "0.022"
0 0 nth_scons "0.022"
2310 2334 context_used ""
2335 2339 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2561 2565 proof_build_time "0.002"
0 0 les_refl "0.002"
2535 2558 context_used ""
2561 2565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2887 2891 proof_build_time "0.035"
0 0 les_trans "0.035"
2859 2884 context_used ""
2887 2891 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3125 3129 proof_build_time "0.006"
0 0 increasing_smap_tl "0.006"
3081 3124 context_used ""
3125 3129 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4431 4435 proof_build_time "0.048"
0 0 lim_eta "0.048"
4413 4430 context_used ""
4431 4435 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
4669 4673 proof_build_time "0.003"
0 0 increasing_gen "0.003"
4643 4668 context_used ""
4669 4673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5527 5531 proof_build_time "0.064"
0 0 lim_eta_snil "0.064"
5497 5526 context_used ""
5527 5531 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6042 6046 proof_build_time "0.009"
0 0 increasing_scons_eq "0.009"
6019 6041 context_used ""
6042 6046 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6855 6859 proof_build_time "0.014"
0 0 lim_eta_scons "0.014"
6816 6852 context_used ""
6855 6859 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7530 7534 proof_build_time "0.019"
0 0 lim_eta_bot "0.019"
7476 7529 context_used ""
7530 7534 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7707 7711 proof_build_time "0.002"
0 0 sin_smap_tl "0.002"
7689 7706 context_used ""
7707 7711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8087 8091 proof_build_time "0.006"
0 0 lim_upper "0.006"
8060 8086 context_used ""
8087 8091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8713 8717 proof_build_time "0.010"
0 0 lim_lower_aux1 "0.010"
8687 8712 context_used ""
8713 8717 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9529 9533 proof_build_time "0.013"
0 0 lim_lower_aux2 "0.013"
9497 9528 context_used ""
9529 9533 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10563 10567 proof_build_time "0.020"
0 0 lim_lower_aux3 "0.020"
10546 10562 context_used ""
10563 10567 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12230 12234 proof_build_time "0.035"
0 0 lim_lower "0.035"
12209 12221 context_used ""
12230 12234 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12438 12442 proof_build_time "0.001"
0 0 les_sup "0.001"
12421 12437 context_used ""
12438 12442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13047 13051 proof_build_time "0.009"
0 0 les_antisym "0.009"
13021 13046 context_used ""
13047 13051 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13951 13955 proof_build_time "0.005"
0 0 sdefined_les_mono "0.005"
13917 13950 context_used ""
13951 13955 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14269 14273 proof_build_time "0.006"
0 0 sdefined_les_bisim "0.006"
14250 14268 context_used ""
14269 14273 proof_check_time "0.002"
0 0 vo_compile_time "0.788"
