COQAUX1 08bcf493acc0061486baa2ca2a93928f /Users/vlad/Desktop/Work/Projects/git_univ/monadrl/doc/paper/ecoop2022/coq/first_method/colists/Filter.v
0 0 VernacProof "tac:no using:no"
915 919 proof_build_time "0.008"
0 0 P_true "0.008"
901 914 context_used ""
915 919 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2113 2117 proof_build_time "0.025"
0 0 max_true_or_zero "0.025"
2086 2112 context_used ""
2113 2117 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3298 3302 proof_build_time "0.012"
0 0 F_mono "0.012"
3287 3297 context_used ""
3298 3302 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3603 3607 proof_build_time "0.006"
0 0 F_if_DD' "0.006"
3587 3602 context_used ""
3603 3607 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4009 4013 proof_build_time "0.010"
0 0 _f_form1_aux1 "0.010"
3991 4008 context_used ""
4009 4013 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5532 5536 proof_build_time "0.187"
0 0 _f_form1_aux2 "0.187"
5527 5531 context_used ""
5532 5536 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
7304 7308 proof_build_time "0.030"
0 0 _f_form1_sdef "0.030"
7284 7303 context_used ""
7304 7308 proof_check_time "0.011"
8085 8089 proof_build_time "0.009"
0 0 D''_sdefined "0.009"
8053 8082 context_used ""
8085 8089 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8270 8274 proof_build_time "0.002"
0 0 D''_nD' "0.002"
8237 8269 context_used ""
8270 8274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8481 8485 proof_build_time "0.005"
0 0 D''_closed "0.005"
8453 8480 context_used ""
8481 8485 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9340 9344 proof_build_time "0.015"
0 0 _f_form2 "0.015"
9313 9339 context_used ""
9340 9344 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9736 9740 proof_build_time "0.006"
0 0 F_prod_aux "0.006"
9718 9735 context_used ""
9736 9740 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10653 10657 proof_build_time "0.014"
0 0 F_prod "0.014"
10641 10652 context_used ""
10653 10657 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10938 10942 proof_build_time "0.000"
0 0 filter_sdefined "0.000"
10913 10937 context_used ""
10938 10942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11305 11309 proof_build_time "0.001"
0 0 filter_fix "0.001"
11264 11303 context_used ""
11305 11309 proof_check_time "0.000"
0 0 vo_compile_time "0.784"
