COQAUX1 7cfbdd31dbd90861bdf020cfa2a61379 /Users/vlad/Desktop/Work/Projects/git_univ/monadrl/doc/paper/ecoop2022/coq/first_method/colists/Functional.v
0 0 VernacProof "tac:no using:no"
668 672 proof_build_time "0.016"
0 0 defined_upto_mono "0.016"
650 667 context_used ""
668 672 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1069 1073 proof_build_time "0.022"
0 0 defined_upto_lts_mono "0.022"
1049 1068 context_used ""
1069 1073 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1703 1707 proof_build_time "0.005"
0 0 _f_seq_mono "0.005"
1692 1702 context_used "F_mono"
1703 1707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1912 1916 proof_build_time "0.004"
0 0 _f_seq_mono_gen "0.004"
1893 1911 context_used "F_mono"
1912 1916 proof_check_time "0.001"
0 0 vo_compile_time "0.394"
