COQAUX1 5d570bf5c01505246e069bafd765d7ff /Users/vlad/Desktop/Work/Projects/git_univ/monadrl/doc/paper/ecoop2022/coq/first_method/colists/FuncDef.v
0 0 VernacProof "tac:no using:no"
789 793 proof_build_time "0.002"
0 0 defined_les_bisim "0.002"
752 785 context_used ""
789 793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
979 983 proof_build_time "0.002"
0 0 _f_les_S "0.002"
968 978 context_used ""
979 983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1091 1095 proof_build_time "0.002"
0 0 lef_fn_f "0.002"
1077 1090 context_used ""
1091 1095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1241 1245 proof_build_time "0.001"
0 0 lef_fn_Ff "0.001"
1225 1240 context_used ""
1241 1245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1390 1394 proof_build_time "0.003"
0 0 lef_f_Ff "0.003"
1373 1389 context_used ""
1390 1394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1576 1580 proof_build_time "0.001"
0 0 f_if_defined_fix "0.001"
1560 1575 context_used ""
1576 1580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1870 1874 proof_build_time "0.002"
0 0 _f_seq_mono_gen "0.002"
1854 1869 context_used ""
1870 1874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2392 2396 proof_build_time "0.012"
0 0 defined_upto_any "0.012"
2363 2391 context_used ""
2392 2396 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2680 2684 proof_build_time "0.003"
0 0 sdefined_or_defined_upto_any "0.003"
2638 2679 context_used ""
2680 2684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3176 3180 proof_build_time "0.007"
0 0 f_defined_upto_any "0.007"
3162 3175 context_used ""
3176 3180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3504 3508 proof_build_time "0.016"
0 0 sdefined_approx "0.016"
3474 3503 context_used ""
3504 3508 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3660 3664 proof_build_time "0.002"
0 0 f_sdefined "0.002"
3628 3659 context_used ""
3660 3664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3749 3753 proof_build_time "0.001"
0 0 defining_defined "0.001"
3725 3748 context_used ""
3749 3753 proof_check_time "0.000"
3888 3892 proof_build_time "0.001"
0 0 f_fix "0.001"
3864 3887 context_used ""
3888 3892 proof_check_time "0.000"
0 0 vo_compile_time "0.417"
